<html>

    <head>
    <title> My News Site </title>
    <!-- Attach the stylesheet in the css subdirectory -->


    
    </head>
    
    <body>

        <!-- Add an attribute to the news site text and modify its style by
            referencing an id 
        -->

        <h2> My News Site </h2>

        <img src="../images/amazon.png">
        <h4 class="article-headers"> Amazon HQ Hunt </h4>
        <p id="content-1"> Amazon is continuing its hunt for a new headquarters after maxing
        out Seattle.
        </p>

        <img src="../images/balloon.jpg">
        <h4 class="article-headers">Vancouver Banning Balloons?</h4>
        <p id="content-2"> The Vancouver Park Board is banning balloons in its parks. A protest
        is being held to contest the ban.
        </p>
    
    </body>

</html>
