<html>

    <head>
        <title> My News Site </title>

        <!--- Insert Bootstrap from CDN --!>


    </head>

    <body>

        <h2> My News Site </h2>

        <div class="card" style="width: 20rem;">
            <img class="card-img-top" width="200px" src="../images/amazon.png">
            <div class="card-block">
                <h4 class="card-title">Amazon HQ Hunt</h4>
                <p class="card-text">Amazon is continuing its hunt for a new headquarters
                after maxing out Seattle.</p>
                <a href="https://amazon.com" target="_blank" class="btn btn-primary">More Info</a>
            </div>
        </div>

        <div class="card" style="width: 20rem;">
            <img class="card-img-top" width="200px:" src="../images/balloon.jpg">
            <div class="card-block">
                <h4 class="card-title">Vancouver Banning Balloons?</h4>
                <p class="card-text">The Vancouver Park Board is banning balloons in its parks. A protest
                is being held to contest the ban.</p>
                <a href="http://vancouver.ca/your-government/vancouver-board-of-parks-and-recreation.aspx" class="btn btn-primary">More Info</a>
            </div>
        </div>


    </body>

</html>
