<html>

    <head>
    <title> My News Site </title>
    </head>
    
    <body>

        <h2> My News Site </h2>

        <img src="../images/amazon.png">
        <h4> Amazon HQ Hunt </h4>
        <p> Amazon is continuing its hunt for a new headquarters after maxing
        out Seattle.
        </p>

        <img src="../images/balloon.jpg">
        <h4>Vancouver Banning Balloons?</h4>
        <p> The Vancouver Park Board is banning balloons in its parks. A protest
        is being held to contest the ban.
        </p>
    
    </body>

</html>
